@import 'variables';

#root,
.home {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}

img {
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
  pointer-events: none;
}

.home {
  font-family: $font-family;
  text-align: center;
}

.hero {
  background-color: $hero-bg-color;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.hero .text {
  flex: 1;
  font-size: 1.4rem;
  color: $hero-text-color;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
}

.hero .image {
  flex: 1;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.hero .hero-button {
  position: relative;
  top: 15px;
  background-color: $button1-bg-color;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.25rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $button1-hover-color;
  }
}

.carousel-root,
.carousel,
.carousel-slider {
  width: 100%;
  height: 100%;
}

.about {
  background-color: $about-bg-color;
  padding: $section-padding;
  width: 100%;
  box-sizing: border-box;

  .about-content {
    width: 50%;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.gelato,
.pastries {
  display: flex;
  align-items: center;
  padding: $section-padding;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  max-height: 35vh;
  overflow: hidden;
}

.gelato .text,
.pastries .text,
.gelato .image,
.pastries .image {
  flex: 1 1 50%;
  box-sizing: border-box;
  opacity: 0;
  transform: translateX(0);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.gelato .image img,
.pastries .image img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.gelato {
  background-color: $gelato-bg-color;
}

.pastries {
  background-color: $pastries-bg-color;
}

.text {
  padding: 20px;
  color: $confined-text-color;
  box-sizing: border-box;

  h2 {
    margin-bottom: 10px;
  }

  h3 {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .confined-text {
    width: 70%;
    margin: 0 auto;
  }
}

.image {
  box-sizing: border-box;
}

.footer {
  background-color: $contact-bg-color;
  color: $contact-text-color;
  padding: $section-padding;
  width: 100%;
  box-sizing: border-box;

  .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-info,
  .location-info {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
  }
}

.footer p {
  margin: 5px 0;
}

.hours-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hours-day {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.hours-day p {
  margin: 0;
}

.map-catering {
  display: flex;
  align-items: center;
  padding: $section-padding;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  max-height: 70vh;
  overflow: hidden;

  .catering,
  .map-container {
    flex: 1 1 50%;
    box-sizing: border-box;
  }

  .map-container {
    position: relative;
  }

  .map-overlay {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    pointer-events: none;
    z-index: 1000;
  }
}

.catering form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.catering form div {
  margin-bottom: 10px;
  width: 75%;
}

.catering form label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.catering form textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  color: #333;
  background-color: #fff;
}

.catering form button {
  background-color: $button1-bg-color;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.catering form button:hover {
  background-color: $button1-hover-color;
}

@media (max-width: 425px) {
  .hero {
    height: 92.5vh;
  }

  .hero-content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero .text {
    font-size: 1rem;
    text-align: left;
    width: 100%;
    max-width: 90%;
  }

  .hero .hero-button {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .hero .text,
  .hero .image {
    width: 100%;
    padding: 0;
  }

  .hero .image {
    order: 1;
  }

  .hero .text {
    order: 2;
  }

  .hero .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .carousel-root,
  .carousel,
  .carousel-slider {
    width: 100%;
    height: 100%;
  }

  .gelato,
  .pastries {
    flex-direction: column;
    height: auto;
    max-height: 100vh;
  }

  .gelato .text,
  .pastries .text,
  .gelato .image,
  .pastries .image {
    order: initial;
    height: auto;
    width: 100%;
  }

  .gelato .text {
    order: 1;
    padding-bottom: 5%;
  }

  .gelato .image {
    order: 2;
  }

  .pastries .text {
    order: 1;
    padding-bottom: 5%;
  }

  .pastries .image {
    order: 2;
  }

  .image,
  .text {
    padding: 0;
    box-sizing: border-box;
  }

  .gelato .image img,
  .pastries .image img {
    width: 100%;
    height: auto;
  }

  .map-catering {
    flex-direction: column;
    height: auto;
    max-height: 100vh;
  }

  .map-catering .catering,
  .map-catering .map-container {
    order: initial;
    height: auto;
    width: 100%;
  }

  .map-catering .catering {
    order: 1;
    padding-bottom: 5%;
  }

  .map-catering .map-container {
    order: 2;
  }

  .contact-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-info,
  .location-info {
    width: 100%;
    padding: 10px 0;
  }

  .hours-info {
    width: 100%;
    padding: 0;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.gelato .image.animate {
  animation: slideInFromRight 1s ease-out forwards;
}

.pastries .image.animate {
  animation: slideInFromLeft 1s ease-out forwards;
}

.gelato .text.animate {
  animation: slideInFromLeft 1s ease-out forwards;
}

.pastries .text.animate {
  animation: slideInFromRight 1s ease-out forwards;
}
